[gd_scene load_steps=50 format=3 uid="uid://psbg3qu2g72a"]

[ext_resource type="Shader" path="res://code/visual/scrolling_background.gdshader" id="1_o41fo"]
[ext_resource type="Script" path="res://code/main.gd" id="1_w66cn"]
[ext_resource type="FontFile" uid="uid://bf76uyfj3tgqg" path="res://assets/fonts/fnt_default.tres" id="3_fv7ey"]
[ext_resource type="Script" path="res://code/player.gd" id="3_l86ku"]
[ext_resource type="Texture2D" uid="uid://b0mqorfqibmhd" path="res://assets/textures/ship.png" id="3_mrmu4"]
[ext_resource type="Texture2D" uid="uid://chrq5htrfh2fu" path="res://assets/textures/background_city.png" id="3_xwr5f"]
[ext_resource type="FontFile" uid="uid://ch6b3v4jal2e4" path="res://assets/fonts/fnt_score.tres" id="5_s3ery"]
[ext_resource type="Script" path="res://code/score_label.gd" id="6_4gqd3"]
[ext_resource type="Script" path="res://code/visual/bubble_maker.gd" id="6_yv510"]
[ext_resource type="PackedScene" uid="uid://qr1rcwj6w6sc" path="res://code/visual/trail_bubble.tscn" id="7_dd1cy"]
[ext_resource type="Script" path="res://code/visual/flash_sprite.gd" id="9_ofxj0"]
[ext_resource type="Script" path="res://code/bullet/player_bullet_spawner.gd" id="9_unfhi"]
[ext_resource type="PackedScene" uid="uid://bf3qlndwimtp7" path="res://code/bullet/player_bullet.tscn" id="10_g50jm"]
[ext_resource type="Script" path="res://code/notif_manager.gd" id="11_uqwrp"]
[ext_resource type="AudioStream" uid="uid://bni38d6ehafcw" path="res://assets/sound/laserShoot_low.wav" id="13_8x5mj"]
[ext_resource type="PackedScene" uid="uid://cxbdv88odqobe" path="res://code/bullet/laser_bullet.tscn" id="13_bdto3"]
[ext_resource type="AudioStream" uid="uid://d1sdh7r43d7ug" path="res://assets/sound/explosion_charge.wav" id="14_uyj7u"]
[ext_resource type="AudioStream" uid="uid://d0ffmklebxwsy" path="res://assets/sound/explosion_laser.wav" id="16_edkqn"]
[ext_resource type="Script" path="res://code/visual/laser_drawer.gd" id="17_cvi25"]
[ext_resource type="Texture2D" uid="uid://ca4q0fjo1jd5y" path="res://assets/textures/laser.png" id="18_h6l7n"]
[ext_resource type="PackedScene" uid="uid://cgg5tucbbj3om" path="res://code/enemy/enemy_orb.tscn" id="20_d8qqe"]
[ext_resource type="Texture2D" uid="uid://nt64146kbuga" path="res://assets/textures/laser_flare.png" id="20_kwtnx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mul2m"]
shader = ExtResource("1_o41fo")
shader_parameter/speed = -0.8

[sub_resource type="LabelSettings" id="LabelSettings_2edjo"]
font = ExtResource("3_fv7ey")

[sub_resource type="LabelSettings" id="LabelSettings_uumsp"]
font = ExtResource("5_s3ery")

[sub_resource type="AtlasTexture" id="AtlasTexture_ivste"]
atlas = ExtResource("3_mrmu4")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nii5"]
atlas = ExtResource("3_mrmu4")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4adr"]
atlas = ExtResource("3_mrmu4")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3m63"]
atlas = ExtResource("3_mrmu4")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlvla"]
atlas = ExtResource("3_mrmu4")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jpky"]
atlas = ExtResource("3_mrmu4")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnrt0"]
atlas = ExtResource("3_mrmu4")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu7al"]
atlas = ExtResource("3_mrmu4")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_72y52"]
atlas = ExtResource("3_mrmu4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fljtl"]
atlas = ExtResource("3_mrmu4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dulxt"]
atlas = ExtResource("3_mrmu4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4pg0"]
atlas = ExtResource("3_mrmu4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_erau5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivste")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nii5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4adr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3m63")
}],
"loop": true,
"name": &"left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlvla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jpky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnrt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu7al")
}],
"loop": true,
"name": &"neutral",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72y52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fljtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dulxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4pg0")
}],
"loop": true,
"name": &"right",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_544ql"]
atlas = ExtResource("18_h6l7n")
region = Rect2(0, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jeoo"]
atlas = ExtResource("18_h6l7n")
region = Rect2(0, 8, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lpo1"]
atlas = ExtResource("18_h6l7n")
region = Rect2(0, 16, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4lie"]
atlas = ExtResource("18_h6l7n")
region = Rect2(0, 24, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_50xxf"]
atlas = ExtResource("18_h6l7n")
region = Rect2(0, 32, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqkky"]
atlas = ExtResource("20_kwtnx")
region = Rect2(0, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_o77r6"]
atlas = ExtResource("20_kwtnx")
region = Rect2(0, 8, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rimf"]
atlas = ExtResource("20_kwtnx")
region = Rect2(0, 16, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_173lo"]
atlas = ExtResource("20_kwtnx")
region = Rect2(0, 24, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8cna"]
atlas = ExtResource("20_kwtnx")
region = Rect2(0, 32, 32, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_132vn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_544ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jeoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lpo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4lie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50xxf")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqkky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o77r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rimf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_173lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8cna")
}],
"loop": true,
"name": &"flare",
"speed": 5.0
}]

[node name="Main" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_w66cn")
player = NodePath("Player")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(140, 190)
layout_mode = 3
anchors_preset = 0
offset_right = 140.0
offset_bottom = 190.0

[node name="Bg" type="TextureRect" parent="Control"]
texture_repeat = 2
material = SubResource("ShaderMaterial_mul2m")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_xwr5f")
stretch_mode = 1

[node name="ColorRect" type="ColorRect" parent="Control"]
z_index = 2
z_as_relative = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 9.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="LifeLabel" type="Label" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "s*3"
label_settings = SubResource("LabelSettings_2edjo")

[node name="ScoreLabel" type="Label" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_uumsp")
horizontal_alignment = 2
script = ExtResource("6_4gqd3")

[node name="Player" type="Node2D" parent="." node_paths=PackedStringArray("bullet_spawner")]
z_index = 1
position = Vector2(69, 168)
script = ExtResource("3_l86ku")
friendly = true
RADIUS = 2
bullet_spawner = NodePath("PlayerBulletSpawner")

[node name="ShipSprite" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_erau5")
animation = &"neutral"
autoplay = "neutral"
frame_progress = 0.118195
script = ExtResource("9_ofxj0")

[node name="BubbleMaker" type="Node2D" parent="Player"]
position = Vector2(0, 12)
script = ExtResource("6_yv510")
BUBBLE_SCENE = ExtResource("7_dd1cy")

[node name="PlayerBulletSpawner" type="Node2D" parent="Player"]
script = ExtResource("9_unfhi")
laser_bullet_scene = ExtResource("13_bdto3")
bullet_scene = ExtResource("10_g50jm")
friendly = true

[node name="Shoot" type="AudioStreamPlayer2D" parent="Player/PlayerBulletSpawner"]
stream = ExtResource("13_8x5mj")

[node name="Charge" type="AudioStreamPlayer2D" parent="Player/PlayerBulletSpawner"]
stream = ExtResource("14_uyj7u")

[node name="Laser" type="AudioStreamPlayer2D" parent="Player/PlayerBulletSpawner"]
stream = ExtResource("16_edkqn")

[node name="LaserDrawer" type="Node2D" parent="Player/PlayerBulletSpawner"]
visible = false
position = Vector2(0, -12)
script = ExtResource("17_cvi25")
frames = SubResource("SpriteFrames_132vn")

[node name="ScoreManager" type="Node2D" parent="."]
script = ExtResource("11_uqwrp")

[node name="Enemies" type="Node2D" parent="."]

[node name="EnemyOrb" parent="Enemies" instance=ExtResource("20_d8qqe")]
position = Vector2(40, -70)

[node name="EnemyOrb2" parent="Enemies" instance=ExtResource("20_d8qqe")]
position = Vector2(100, -70)

[node name="EnemyOrb3" parent="Enemies" instance=ExtResource("20_d8qqe")]
position = Vector2(40, -100)

[node name="EnemyOrb5" parent="Enemies" instance=ExtResource("20_d8qqe")]
position = Vector2(70, -70)

[node name="EnemyOrb6" parent="Enemies" instance=ExtResource("20_d8qqe")]
position = Vector2(70, -100)

[node name="EnemyOrb4" parent="Enemies" instance=ExtResource("20_d8qqe")]
position = Vector2(100, -100)

[node name="EnemyOrb7" parent="Enemies" instance=ExtResource("20_d8qqe")]
position = Vector2(40, -130)

[node name="EnemyOrb8" parent="Enemies" instance=ExtResource("20_d8qqe")]
position = Vector2(70, -130)

[node name="EnemyOrb9" parent="Enemies" instance=ExtResource("20_d8qqe")]
position = Vector2(100, -130)

[connection signal="score_updated" from="ScoreManager" to="Control/ColorRect/ScoreLabel" method="_on_score_manager_score_updated"]
