[gd_scene load_steps=68 format=3 uid="uid://psbg3qu2g72a"]

[ext_resource type="Shader" path="res://code/visual/scrolling_background.gdshader" id="1_o41fo"]
[ext_resource type="Script" path="res://code/main.gd" id="1_w66cn"]
[ext_resource type="PackedScene" uid="uid://bmhaav1sxj5i" path="res://code/levels/level_1.tscn" id="2_lpfrr"]
[ext_resource type="FontFile" uid="uid://bf76uyfj3tgqg" path="res://assets/fonts/fnt_default.tres" id="3_fv7ey"]
[ext_resource type="Script" path="res://code/player.gd" id="3_l86ku"]
[ext_resource type="Texture2D" uid="uid://b0mqorfqibmhd" path="res://assets/textures/ship.png" id="3_mrmu4"]
[ext_resource type="Texture2D" uid="uid://cgj7a01oor120" path="res://assets/textures/background_surface.png" id="4_n7y33"]
[ext_resource type="FontFile" uid="uid://ch6b3v4jal2e4" path="res://assets/fonts/fnt_score.tres" id="5_s3ery"]
[ext_resource type="Script" path="res://code/bg.gd" id="5_yr86t"]
[ext_resource type="Script" path="res://code/score_label.gd" id="6_4gqd3"]
[ext_resource type="Texture2D" uid="uid://bfsv0x8rrsdvd" path="res://assets/textures/life_icon.png" id="6_bvket"]
[ext_resource type="Script" path="res://code/visual/bubble_maker.gd" id="6_yv510"]
[ext_resource type="PackedScene" uid="uid://qr1rcwj6w6sc" path="res://code/visual/trail_bubble.tscn" id="7_dd1cy"]
[ext_resource type="Script" path="res://code/life_icon.gd" id="7_u1yke"]
[ext_resource type="Script" path="res://code/life_label.gd" id="8_i6mms"]
[ext_resource type="Texture2D" uid="uid://b6t7r4oed5ihp" path="res://assets/textures/title.png" id="9_3thqf"]
[ext_resource type="Script" path="res://code/visual/flash_sprite.gd" id="9_ofxj0"]
[ext_resource type="Script" path="res://code/bullet/player_bullet_spawner.gd" id="9_unfhi"]
[ext_resource type="FontFile" uid="uid://1lfsxca0nyn8" path="res://assets/fonts/fnt_bare.tres" id="10_apf4y"]
[ext_resource type="PackedScene" uid="uid://bf3qlndwimtp7" path="res://code/bullet/player_bullet.tscn" id="10_g50jm"]
[ext_resource type="Script" path="res://code/notif_manager.gd" id="11_uqwrp"]
[ext_resource type="AudioStream" uid="uid://bni38d6ehafcw" path="res://assets/sound/laserShoot_low.wav" id="13_8x5mj"]
[ext_resource type="PackedScene" uid="uid://cxbdv88odqobe" path="res://code/bullet/laser_bullet.tscn" id="13_bdto3"]
[ext_resource type="Script" path="res://code/continue_screen.gd" id="14_h244y"]
[ext_resource type="AudioStream" uid="uid://d1sdh7r43d7ug" path="res://assets/sound/explosion_charge.wav" id="14_uyj7u"]
[ext_resource type="Shader" path="res://code/fade_rect.gdshader" id="15_8h1ln"]
[ext_resource type="Script" path="res://code/visual/fade_rect.gd" id="16_8xdsl"]
[ext_resource type="AudioStream" uid="uid://d0ffmklebxwsy" path="res://assets/sound/explosion_laser.wav" id="16_edkqn"]
[ext_resource type="SpriteFrames" uid="uid://ca87q617kmwth" path="res://code/visual/flash_star.tres" id="16_qrdm0"]
[ext_resource type="Script" path="res://code/visual/laser_drawer.gd" id="17_cvi25"]
[ext_resource type="Texture2D" uid="uid://ca4q0fjo1jd5y" path="res://assets/textures/laser.png" id="18_h6l7n"]
[ext_resource type="Texture2D" uid="uid://nt64146kbuga" path="res://assets/textures/laser_flare.png" id="20_kwtnx"]
[ext_resource type="PackedScene" uid="uid://dn4y2am465fpo" path="res://code/visual/explosion.tscn" id="29_cnje2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mul2m"]
shader = ExtResource("1_o41fo")
shader_parameter/speed = -0.5

[sub_resource type="LabelSettings" id="LabelSettings_2edjo"]
font = ExtResource("3_fv7ey")

[sub_resource type="LabelSettings" id="LabelSettings_uumsp"]
font = ExtResource("5_s3ery")

[sub_resource type="Gradient" id="Gradient_cmon3"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4d2jg"]
gradient = SubResource("Gradient_cmon3")
width = 140
height = 11

[sub_resource type="Gradient" id="Gradient_fjfu1"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_boq5i"]
gradient = SubResource("Gradient_fjfu1")
width = 140
height = 11

[sub_resource type="LabelSettings" id="LabelSettings_3aesr"]
font = ExtResource("3_fv7ey")

[sub_resource type="LabelSettings" id="LabelSettings_l8uvw"]
font = ExtResource("10_apf4y")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_np2yo"]
shader = ExtResource("15_8h1ln")
shader_parameter/progress_ = -1.0
shader_parameter/SCREEN_SIZE = Vector2(140, 190)
shader_parameter/BOX_SIZE = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ivste"]
atlas = ExtResource("3_mrmu4")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nii5"]
atlas = ExtResource("3_mrmu4")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4adr"]
atlas = ExtResource("3_mrmu4")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3m63"]
atlas = ExtResource("3_mrmu4")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlvla"]
atlas = ExtResource("3_mrmu4")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jpky"]
atlas = ExtResource("3_mrmu4")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnrt0"]
atlas = ExtResource("3_mrmu4")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu7al"]
atlas = ExtResource("3_mrmu4")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_72y52"]
atlas = ExtResource("3_mrmu4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fljtl"]
atlas = ExtResource("3_mrmu4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dulxt"]
atlas = ExtResource("3_mrmu4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4pg0"]
atlas = ExtResource("3_mrmu4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_erau5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivste")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nii5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4adr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3m63")
}],
"loop": true,
"name": &"left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlvla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jpky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnrt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu7al")
}],
"loop": true,
"name": &"neutral",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72y52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fljtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dulxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4pg0")
}],
"loop": true,
"name": &"right",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_544ql"]
atlas = ExtResource("18_h6l7n")
region = Rect2(0, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jeoo"]
atlas = ExtResource("18_h6l7n")
region = Rect2(0, 8, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lpo1"]
atlas = ExtResource("18_h6l7n")
region = Rect2(0, 16, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4lie"]
atlas = ExtResource("18_h6l7n")
region = Rect2(0, 24, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_50xxf"]
atlas = ExtResource("18_h6l7n")
region = Rect2(0, 32, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqkky"]
atlas = ExtResource("20_kwtnx")
region = Rect2(0, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_o77r6"]
atlas = ExtResource("20_kwtnx")
region = Rect2(0, 8, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rimf"]
atlas = ExtResource("20_kwtnx")
region = Rect2(0, 16, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_173lo"]
atlas = ExtResource("20_kwtnx")
region = Rect2(0, 24, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8cna"]
atlas = ExtResource("20_kwtnx")
region = Rect2(0, 32, 32, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_132vn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_544ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jeoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lpo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4lie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50xxf")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqkky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o77r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rimf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_173lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8cna")
}],
"loop": true,
"name": &"flare",
"speed": 5.0
}]

[node name="Main" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_w66cn")
player = NodePath("Player")
level_scene = ExtResource("2_lpfrr")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(140, 190)
layout_mode = 3
anchors_preset = 0
offset_right = 140.0
offset_bottom = 190.0

[node name="Bg" type="TextureRect" parent="Control"]
texture_repeat = 2
material = SubResource("ShaderMaterial_mul2m")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_n7y33")
stretch_mode = 1
script = ExtResource("5_yr86t")

[node name="ColorRect" type="ColorRect" parent="Control"]
z_index = 2
z_as_relative = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 9.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="LifeIcon" type="TextureRect" parent="Control/ColorRect"]
layout_mode = 0
offset_left = 1.0
offset_right = 9.0
offset_bottom = 10.0
texture = ExtResource("6_bvket")
stretch_mode = 1
script = ExtResource("7_u1yke")

[node name="LifeLabel" type="Label" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "*2"
label_settings = SubResource("LabelSettings_2edjo")
script = ExtResource("8_i6mms")

[node name="ScoreLabel" type="Label" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_uumsp")
horizontal_alignment = 2
script = ExtResource("6_4gqd3")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -86.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
texture_under = SubResource("GradientTexture2D_4d2jg")
texture_progress = SubResource("GradientTexture2D_boq5i")

[node name="Label" type="Label" parent="Control/TextureProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "crystal harrier"
label_settings = SubResource("LabelSettings_3aesr")
horizontal_alignment = 1

[node name="Title" type="Sprite2D" parent="Control"]
position = Vector2(0, 28)
texture = ExtResource("9_3thqf")
centered = false

[node name="PressStart" type="Label" parent="Control/Title"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 40.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
text = "- press start -"
label_settings = SubResource("LabelSettings_l8uvw")
horizontal_alignment = 1

[node name="ContinueScreen" type="Label" parent="Control"]
visible = false
z_index = 2
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -11.5
offset_right = 44.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "press start
to continue"
label_settings = SubResource("LabelSettings_l8uvw")
horizontal_alignment = 1
script = ExtResource("14_h244y")

[node name="Timer" type="Timer" parent="Control/ContinueScreen"]

[node name="FadeRect" type="ColorRect" parent="Control"]
z_index = 100
z_as_relative = false
material = SubResource("ShaderMaterial_np2yo")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("16_8xdsl")

[node name="Player" type="Node2D" parent="." node_paths=PackedStringArray("bullet_spawner")]
position = Vector2(69, 168)
script = ExtResource("3_l86ku")
friendly = true
RADIUS = 1
bullet_spawner = NodePath("PlayerBulletSpawner")

[node name="ShipSprite" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_erau5")
animation = &"neutral"
autoplay = "neutral"
frame_progress = 0.118195
script = ExtResource("9_ofxj0")

[node name="BubbleMaker" type="Node2D" parent="Player"]
position = Vector2(0, 12)
script = ExtResource("6_yv510")
BUBBLE_SCENE = ExtResource("7_dd1cy")

[node name="PlayerBulletSpawner" type="Node2D" parent="Player"]
script = ExtResource("9_unfhi")
laser_bullet_scene = ExtResource("13_bdto3")
flash_frames = ExtResource("16_qrdm0")
bullet_scene = ExtResource("10_g50jm")
friendly = true

[node name="Shoot" type="AudioStreamPlayer2D" parent="Player/PlayerBulletSpawner"]
stream = ExtResource("13_8x5mj")

[node name="Charge" type="AudioStreamPlayer2D" parent="Player/PlayerBulletSpawner"]
stream = ExtResource("14_uyj7u")

[node name="Laser" type="AudioStreamPlayer2D" parent="Player/PlayerBulletSpawner"]
stream = ExtResource("16_edkqn")

[node name="LaserDrawer" type="Node2D" parent="Player/PlayerBulletSpawner"]
visible = false
position = Vector2(0, -12)
script = ExtResource("17_cvi25")
frames = SubResource("SpriteFrames_132vn")

[node name="Explosion" parent="Player" instance=ExtResource("29_cnje2")]

[node name="ScoreManager" type="Node2D" parent="."]
script = ExtResource("11_uqwrp")

[connection signal="lives_updated" from="." to="Control/ColorRect/LifeIcon" method="_on_main_lives_updated"]
[connection signal="lives_updated" from="." to="Control/ColorRect/LifeLabel" method="_on_main_lives_updated"]
[connection signal="finished" from="Control/ContinueScreen" to="." method="_on_continue_screen_finished"]
[connection signal="timeout" from="Control/ContinueScreen/Timer" to="Control/ContinueScreen" method="_on_timer_timeout"]
[connection signal="score_updated" from="ScoreManager" to="Control/ColorRect/ScoreLabel" method="_on_score_manager_score_updated"]
