[gd_scene load_steps=6 format=3 uid="uid://bf3qlndwimtp7"]

[ext_resource type="PackedScene" uid="uid://brdjuifweudjy" path="res://code/bullet/bullet.tscn" id="1_x6w3m"]
[ext_resource type="Texture2D" uid="uid://hmxtnfcrf54n" path="res://assets/textures/ship_bullet.png" id="2_4swn1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_307mr"]
atlas = ExtResource("2_4swn1")
region = Rect2(0, 0, 4, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk32k"]
atlas = ExtResource("2_4swn1")
region = Rect2(4, 0, 4, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_badmg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_307mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk32k")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="PlayerBullet" instance=ExtResource("1_x6w3m")]

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(-2, -1)
sprite_frames = SubResource("SpriteFrames_badmg")
frame_progress = 0.92038
centered = false
