[gd_scene load_steps=3 format=3 uid="uid://bmhaav1sxj5i"]

[ext_resource type="Script" path="res://code/levels/level_1.gd" id="1_qiopp"]
[ext_resource type="PackedScene" uid="uid://dxpn13hjp5lio" path="res://code/enemy/boss_albatross.tscn" id="6_ymyxv"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_qiopp")

[node name="BossAlbatross" parent="." instance=ExtResource("6_ymyxv")]
position = Vector2(70, -110)
