[gd_scene load_steps=6 format=3 uid="uid://bmbwyslm8cwmb"]

[ext_resource type="Script" path="res://enemy_jellyfish.gd" id="1_78vvu"]
[ext_resource type="Texture2D" uid="uid://dhajhnt8vr202" path="res://assets/textures/jellyfish.png" id="3_n80n8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3gaor"]
atlas = ExtResource("3_n80n8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p81nt"]
atlas = ExtResource("3_n80n8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t83hx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gaor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p81nt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EnemyJellyfish" type="Node2D" node_paths=PackedStringArray("bullet_spawner")]
script = ExtResource("1_78vvu")
health = 3
bullet_spawner = NodePath("")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t83hx")
autoplay = "default"
frame_progress = 0.265571
