[gd_scene load_steps=9 format=3 uid="uid://cgg5tucbbj3om"]

[ext_resource type="Texture2D" uid="uid://bdve5cq726iqc" path="res://assets/textures/bubble_enemy.png" id="1_6w3nc"]
[ext_resource type="Script" path="res://code/enemy/enemy_orb.gd" id="1_teag7"]
[ext_resource type="Script" path="res://code/visual/flash_sprite.gd" id="3_r83gm"]
[ext_resource type="Script" path="res://code/bullet/enemy_bullet_spawner.gd" id="4_xurv4"]
[ext_resource type="PackedScene" uid="uid://dn4y2am465fpo" path="res://code/visual/explosion.tscn" id="7_7ona1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dseuu"]
atlas = ExtResource("1_6w3nc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nxlj"]
atlas = ExtResource("1_6w3nc")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_radrb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dseuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nxlj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EnemyOrb" type="Node2D" node_paths=PackedStringArray("bullet_spawner") groups=["enemy"]]
script = ExtResource("1_teag7")
health = 2
bullet_spawner = NodePath("BulletSpawner")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_radrb")
autoplay = "default"
script = ExtResource("3_r83gm")

[node name="BulletSpawner" type="Node2D" parent="."]
script = ExtResource("4_xurv4")

[node name="Explosion" parent="." instance=ExtResource("7_7ona1")]
